{
  "name": "my-personal-web-api",
  "description": "Web API for Bervianto's Web",
  "version": "0.0.3",
  "homepage": "https://bervianto-web-api.herokuapp.com",
  "main": "src",
  "license": "MIT",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Bervianto Leo Pratama",
    "email": "bervianto.leo@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "debug": "node --inspect src/",
    "mocha": "mocha test/ --recursive --exit",
    "snyk-protect": "snyk protect"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.3.4",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/authentication-local": "^4.3.4",
    "@feathersjs/authentication-oauth": "^4.3.4",
    "@feathersjs/configuration": "^4.3.4",
    "@feathersjs/errors": "^4.3.4",
    "@feathersjs/express": "^4.3.5",
    "@feathersjs/feathers": "^4.3.4",
    "@feathersjs/socketio": "^4.3.5",
    "cls-hooked": "^4.2.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-authentication-hooks": "^1.0.0",
    "feathers-hooks-common": "^4.20.7",
    "feathers-permissions": "^1.1.0",
    "feathers-sequelize": "^6.1.0",
    "helmet": "^3.21.1",
    "pg": "^7.12.1",
    "sequelize": "^5.19.3",
    "serve-favicon": "^2.5.0",
    "snyk": "^1.232.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "mocha": "^6.2.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "snyk": true
}
